<!DOCTYPE html>

<html> 

    <head>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />

        <title>Amanda Lucas</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background:#282a36;
                font-family: 'Source Sans Pro', sans-serif;
            }
            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }
            header div {
                text-align: center;
            }
            header div a {
                color: white;
                font-size: 18px;
                line-height: 28px; /* dica: 10px a mais que font-size */
                margin: 0 16px;
                text-decoration: none; /* initial */
            }
            header div a:hover {
                color: #50fa7b;
                transition: color 200ms;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="links">
                <a href="/">Comunidade</a>
                <a href="/">Email</a>
                <a href="/">Telefone</a>
            </div>
        </header>

    <div id="wrapper">
        <img src="https://avatars1.githubusercontent.com/u/67033667?s=460&u=e1cd212cd3fc9cdbae7e986c097a3a6dfe164136&v=4" alt="Amanda Lucas">
    </div>

    </body>

</html>